* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 30px;
    overflow-x: hidden;
    color: white;
    font-family: 'Flamenco', cursive;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../image/empr.jpg);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
}

.clearfix:after {
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}

.row {
    max-width: 1180px;
    margin: 0 auto;
}

.main-nav {
    float: right;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a {
    padding: 5px 2px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover {
    color: pink;
    font-weight: 1000;
}

h1 {
    margin-left: 430px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-shadow: #000 0px 0px 3px, #000 0px 0px 3px, #000 0px 0px 5px;
}

h3 {
    margin-bottom: 1rem;
    margin-left: 450px;
    margin-top: 10px;
}

.main-content-header {
    border-top: 2px solid black;
}

.main-content-header a {
    text-decoration: none;
    color: pink;
    text-shadow: #ff0066 0px 0px 1px, #ff0066 0px 0px 1px, #ff0066 0px 0px 1px;
}

.main-content-header a:hover {
    text-decoration: none;
    text-decoration: none;
    color: pink text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
}