*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-size: 30px;
    overflow-x: hidden;
    color: black;
    font-family: 'Flamenco', cursive;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.clearfix:after{
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}
.row{
    max-width: 1180px;
    margin:0 auto;
}

.main-nav{
    float: right;
    margin-top: 30px;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a{
    padding: 5px 2px;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}
.main-nav li a:hover{
    color: pink;
    font-weight: 1000;
}


.table{
    margin-left:130px;
}
.search{
    margin-left: 60px;;
    margin-top:80px;
    margin-bottom: 10px;
    color: black;
        
}
.tblheading{
    color: black;
    font-size: 1.3rem;
    text-align: left;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
}
.tbldata{
    width:500px;
    height: 30px;
}
.tbldata1{
    width:500px;
    height: 70px;
}
.submit{
    width:80px; 
    height: 30px;  
}
.submit:hover{
    background-color: pink;
    color: black;
    font-size: 1rem;
}
.main-content-header{
    border-top: 2px solid black;
}