* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 30px;
    font-weight: 600;
    overflow-x: hidden;
    color: black;
    font-family: 'Flamenco', cursive;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../image/mainbg.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.clearfix:after {
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}

.row {
    max-width: 1180px;
    margin: 0 auto;
}

.main-nav {
    float: right;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a {
    padding: 5px 2px;
    color: #000;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover {
    color: red;
    font-weight: 1000;
}

.search {
    margin-left: 670px;
    margin-top: 20px;
}

.name1 {
    padding-right: 5px;
}

.standered1 {
    padding-right: 15px;
}

.submit {
    width: 55px;
}

.main-content-header {
    border-top: 3px solid black;
}

.table {
    margin-left: 400px;
    margin-top: 20px;
    float: left;
}

.table tr {
    font-size: 20px;
    margin-left: 330px;
}

.image2 {
    width: 90px;
    height: 120px;
    margin-top: 20px;
    margin-left: 90px;
}

.table2 th {
    border-top: 1px solid transparent;
    width: 6%;
    font-size: 19px;
}

h1 {
    margin-left: 490px;
}

.table2 {
    margin-top: 20px;
    border-top: 3px dashed black;
    border-bottom: 3px dashed black;
}

.colorchange {
    animation: colorchange 2s infinite;
    font-size: 24px;
}

@keyframes colorchange {
    0% {
        color: #cc0066;
    }
    25% {
        color: #0000ff;
    }
    75% {
        color: #cc0066;
    }
    100% {
        color: #0000ff;
    }
}

.colorchange1 {
    animation: colorchange1 2s infinite;
    font-size: 44px;
}

@keyframes colorchange1 {
    0% {
        color: red;
    }
    25% {
        color: green;
    }
    75% {
        color: #009900
    }
    100% {
        color: #ff6600;
    }
}

p {
    margin-top: 20px;
}