*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-size: 30px;
    overflow-x: hidden;
    color: white;
    font-family: 'Flamenco', cursive;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-winter-holiday-results-improve-class-hand-drawn-cartoon-background-image_186781.jpg);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.clearfix:after{
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}
.row{
    max-width: 1180px;
    margin:0 auto;
}

.main-nav{
    float: right;
    margin-top: 30px;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a{
    padding: 5px 2px;
    color:#000000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}
.main-nav li a:hover{
    color: pink;
    font-weight: 1000;
}

.table{
    margin-left:130px;
}
.search{
    margin-left:170px;
    margin-top:40px;
}
.name1{
    font-size: 2rem;
    padding-right: 5px;
    
}
.name2{
    height: 3rem;
    color:#000000;
}
.box1{
    height: 2rem;
    width: 25rem;
    background-color: rgb(209, 209, 209);
}
.box2{
    height: 2rem;
    width: 25rem;
    background-color: rgb(209, 209, 209);
}
.standered1{
    font-size: 2rem;
   padding-right: 31px;
}
.standered2{
    height: 5rem;

 }
.submit{
    width:85px;
    padding: 0.5rem;
    margin-left:50px;
}
.submit:hover{
    background-color: pink;
    color: white;
}
.main-content-header{
    border-top: 2px solid black;
}