* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 30px;
    overflow-x: hidden;
    color: color;
    font-family: 'Flamenco', cursive;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../image/empr.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.clearfix:after {
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}

.row {
    max-width: 1180px;
    margin: 0 auto;
}

.main-nav {
    float: right;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a {
    padding: 5px 2px;
    color: #000;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover {
    color: yellow;
    font-weight: 1000;
}

.table {
    margin-left: 650px;
}

.search {
    margin-left: 670px;
    margin-top: 20px;
}

.name1 {
    padding-right: 5px;
}

.standered1 {
    padding-right: 15px;
}

.submit {
    width: 90px;
    height: 30px;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: 300;
    background-color: rgb(214, 214, 214);
}

.submit:hover {
    background-color: #88bbf5;
}

.main-content-header {
    border-top: 3px solid black;
}

h2 {
    margin-top: 0px;
    margin-bottom: 25px;
    margin-left: 260px;
}

.table1 {
    margin-left: 200px;
    margin-top: 5px;
}

.table2 {
    margin-left: 280px;
    margin-top: 15px;
}

.table3 {
    margin-left: 260px;
    margin-top: 4px;
}

.table3 {
    margin-top: 5px;
}

.table4 {
    margin-top: 4px;
    margin-left: 200px;
}

.h3 {
    margin-left: 370px;
    margin-top: 5px;
}

.h_3 {
    margin-left: 370px;
    margin-top: 5px;
}

p {
    margin-left: 375px;
}

h4 {
    margin-left: 285px;
}

.class {
    margin-left: 9px;
    background: transparent;
    color: white;
    text-align: center;
}

.rollno {
    margin-left: 5px;
    background: transparent;
    color: white;
    text-align: center;
}


/*///////Responsive Query///////*/

.th {
    text-align: center;
}

table {
    margin-left: 310px;
    margin-bottom: 10px;
    font-size: 19px;
}

span {
    padding-left: 30px;
}