* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 30px;
    overflow-x: hidden;
    color: white;
    font-family: 'Flamenco', cursive;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../image/emp.jpg);
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
}

.clearfix:after {
    content: " ";
    visibility: ;
    display: block;
    height: 9px;
    clear: both;
}

.row {
    max-width: 1180px;
    margin: 0 auto;
}

.main-nav {
    float: right;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a {
    padding: 5px 2px;
    color: #000;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover {
    color: rgb(253, 40, 182);
    font-weight: 1000;
}

h3 {
    margin-left: 600px;
    margin-top: 10px;
}

.main-content-header {
    border-top: 3px solid black;
}


/*table Heading*/

table {
    margin-top: 25px;
    background-color: violet;
}

.massage_h1 {
    font-size: 1.5rem;
    padding-left: 15px;
    font-size: 20px;
    color: #ff0066;
    border-top: 1px black;
}

.id_h1 {
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    color: #ff0066;
    border-top: 1px black;
}

.name_h1 {
    font-size: 1.5rem;
    padding-left: 15px;
    font-size: 20px;
    color: #ff0066;
    border-top: 1px solid black;
}

.email_h1 {
    font-size: 1.5rem;
    padding-left: 55px;
    font-size: 20px;
    color: #ff0066;
    border-top: 1px solid black;
}

.contact_h1 {
    font-size: 1.5rem;
    padding-left: 55px;
    padding-right: 20px;
    font-size: 20px;
    color: #ff0066;
    border-top: 1px solid black;
}


/*/////Inner Table Heading/////*/

th {
    padding-left: 100px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.massage_h {
    color: black;
    font-size: 1.5rem;
    padding-top: 8px;
    padding-bottom: 8px;
    border-right: 1px solid black;
    padding-right: 35px;
    padding-left: 35px;
}

.id_h {
    color: black;
    font-size: 1.5rem;
    padding-left: 10px;
    border-right: 1px solid black;
    padding-right: 15px;
}

.name_h {
    color: black;
    font-size: 1.5rem;
    padding-left: 15px;
    border-right: 1px solid black;
    padding-right: 35px;
}

.email_h {
    color: black;
    font-size: 1.5rem;
    padding-left: 55px;
    border-right: 1px solid black;
    padding-right: 35px;
}

.contact_h {
    color: black;
    font-size: 1.5rem;
    padding-left: 55px;
    border-right: 1px solid black;
    padding-right: 35px;
}